Add_Student.xaml

<Window x:Class="StudentData.Add_Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentData"
        mc:Ignorable="d"
        Title="Add_Student" Height="500" Width="520"
          WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True">
    <Window.DataContext>
        <local:Add_StudentVM/>
    </Window.DataContext>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="LightBlue"/>
            <GradientStop Offset="1" Color="BlueViolet"/>
        </LinearGradientBrush>
    </Window.Background>

    <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">


        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <TextBlock FontSize="15" Margin="10" Padding="10" FontWeight="bold" Foreground="White" Width="100"
                   Text="First Name"/>
            <TextBox FontSize="15" Margin="10" Width="150" Padding="10" Height="40"
                       Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}"  />
        </StackPanel>

        <StackPanel  Orientation="Horizontal">
            <TextBlock FontSize="15" Margin="10" Padding="10" FontWeight="bold" Foreground="White" Width="100"
                   Text="Last Name"/>
            <TextBox FontSize="15" Margin="10" Width="150" Padding="10" Height="40"
                         Text="{Binding Lastname,UpdateSourceTrigger=PropertyChanged}"  />
        </StackPanel>

        <StackPanel  Orientation="Horizontal">
            <TextBlock FontSize="15" Margin="10" Padding="10" FontWeight="bold" Foreground="White" Width="100"
                   Text="Birthday"/>
            <TextBox FontSize="15" Margin="10" Width="150" Height="40" Padding="10"  
                         Text="{Binding Birthday,UpdateSourceTrigger=PropertyChanged}"  />
        </StackPanel>

        <StackPanel   Orientation="Horizontal">
            <TextBlock FontSize="15" Margin="10" Padding="10" FontWeight="bold" Foreground="White" Width="100"
                   Text="GPA"/>
            <TextBox FontSize="15" Margin="10" Width="150" Padding="10" Height="40"
                         Text="{Binding Gpa,UpdateSourceTrigger=PropertyChanged}"  />
        </StackPanel>

        <StackPanel  Orientation="Horizontal">
            <TextBlock FontSize="15" Margin="10" Padding="10" FontWeight="bold" Foreground="White" Width="100"
                   Text="Batch"/>
            <TextBox FontSize="15" Margin="10" Width="150" Padding="10" Height="40"
                         Text="{Binding Batch,UpdateSourceTrigger=PropertyChanged}"  />
        </StackPanel>

        <StackPanel  Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Background="Transparent" Content="Save" BorderBrush="LightBlue" BorderThickness="1" Width="150" Height="50" Command="{Binding SaveCommand}" Margin="30"/>
            <Button Background="Transparent" Content="Back to MainMenu" BorderBrush="LightBlue" BorderThickness="1" Width="150" Height="50"  Click="Button_Click"/>
        </StackPanel>
    </StackPanel>

</Window>


    
    
