MainWindow.xaml

<Window x:Class="StudentData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentData"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="520"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True">

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="LightBlue"/>
            <GradientStop Offset="1" Color="BlueViolet"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="Purple" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="closeApp" RenderTransformOrigin="-0.667,1.033" Margin="493,0,0,0" />
          <Rectangle Fill="BurlyWood" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="MinimizeApp" RenderTransformOrigin="-0.667,1.033" Margin="468,0,0,0" />


        <StackPanel  Orientation="Vertical" Grid.Row="1">
            <StackPanel>

                <StackPanel>
                    <ListView ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" SelectionChanged="ListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <StackPanel Background="LavenderBlush" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Orientation="Horizontal" Width="500">

                                        <Image Source="{Binding ImagePath}" Width="30"/>
                                        <TextBlock Text="{Binding FirstName}" Width="50" Margin="5 1 10 1"/>
                                        <TextBlock Text="{Binding LastName}" Width="65" Margin="5 1 10 1"/>
                                        <TextBlock Text="{Binding Batch}" Width="20" Margin="5 1 10 1"/>
                                        <TextBlock Text="{Binding Birthday}" Width="70" Margin="5 1 10 1"/>
                                        <TextBlock Text="{Binding Gpa}" Margin="5 1 15 5"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="Transparent" Content="Add Student" 
                        Height="50" Width="150" BorderThickness="0.5" BorderBrush="White"
                        Command="{Binding AddStudentCommand}"/>

                <Button Background="Transparent" Content="Edit Student" Margin="10 0 "
                        Height="50" Width="150" BorderThickness="0.5" BorderBrush="White"
                        Command="{Binding EditStudentCommand}"/>

                <Button Background="Transparent" Content="Delete Student" 
                        Height="50" Width="150" BorderThickness="0.5" BorderBrush="White"
                        Command="{Binding DeleteStudentCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
